# aqa_java_tasks

./: pom.xml  testing.xml
src/main/java/lesson1/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/lesson2/: Task1.java
src/test/java/: L1Task2.java  L1Task5.java  L1task1.java
